# JavaScoolNosenkov

HW_1/progs/1/src/DAN/homework/hw1/prog1/: Main.java
HW_1/progs/2/src/DAN/homework/hw1/prog2/: Main.java
HW_1/progs/3/src/DAN/homework/hw_1/prog3/: Main.java
HW_1/progs/4/src/DAN/homework/hw_1/prog4/: Main.java  Person.java
HW_10/mulyiThread1Prog/src/hw10/: multiThread1Prog.java
HW_11/multiThread2Prog/src/hw11/: MultiThread2Prog_1.java  MyThreadPool.java  ThreadPool.java
HW_12/JMM_prog2/src/hw12/: Context.java  ExecutionManager.java  JMM_prog2.java  MyExecutionManager.java
HW_12/jmm_prog1/src/hw12/: JMM_prog1.java  Task.java
HW_16/JDBC_prog/: pom.xml
HW_16/JDBC_prog/DB/: fibDB.mv.db
HW_16/JDBC_prog/src/main/java/hw16/: CacheDao.java  CacheProxy.java  Cacheable.java  Calculator.java  CalculatorImpl.java  DataSourceHelper.java  JDBC_prog.java
HW_17/DownLoader/: pom.xml
HW_17/DownLoader/data/: linkList.txt
HW_17/DownLoader/src/main/java/hw17/SpringDownLoader/: Configurator.java  ConfiguratorImpl.java  DownLoad.java  DownLoadImpl.java  DownLoadManager.java  DownLoadManagerImpl.java  LinkManager.java  LinkManagerImpl.java  Logger.java  LoggerImpl.java  MainDownLoader.java  OutputInformer.java  OutputInformerImpl.java  SpringDemo.java
HW_17/DownLoader/src/main/resources/: app-context.xml
HW_2/prog1/src/dan/lecture_3/prog1/: Main.java  car.java
HW_2/prog2/src/hw2/: Main.java
HW_3/prog1/src/hw3/: CountMap.java  CountMapImpl.java  generic1.java
HW_3/prog2/src/hw3/: CollectionUtils.java  Generic2.java
HW_4/prog2/src/hw3/: Terminal.java  TerminalDemo.java
HW_5/prog1/src/hw3/: Calculator.java  Metric.java  PrfLogHandler.java  Reflection1.java
HW_5/prog7/src/hw3/: BeanUtils.java  prog7.java
HW_8/Prog/src/hw8/: Cache.java  CacheProxy.java  SerialisationProg.java  Service.java  ServiceImpl.java
HW_9/prog9/src/hw9/: Person.java  Streams.java  lambdafuncProg.java
